.ds h1,
.ds h2 {
  text-align: center;
}
.ds-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2%;
}
.ds-display article {
  aspect-ratio: 2/1;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ds-half-wrapper {
  display: flex;
}
.ds-half {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex: 1 1 50%;
  min-height: 50vh;
  padding: 2rem;
}
.ds-brown {
  background-color: var(--color-brand-brown);
}
.ds-cream {
  background-color: var(--color-brand-cream);
}
.green {
  color: var(--color-brand-green);
}
.orange {
  color: var(--color-brand-orange);
}
